# TP03

./: README.md
TP03(Hamza taki)/: README.md  pom.xml
TP03(Hamza taki)/src/main/java/com/mundiapolis/tp05/entities/: Patient.java
TP03(Hamza taki)/src/main/java/com/mundiapolis/tp05/repositories/: PatientRepository.java
TP03(Hamza taki)/src/main/java/com/mundiapolis/tp05/services/: PatientService.java
TP03(Hamza taki)/src/main/java/com/mundiapolis/tp05/web/: PatientController.java
TP03(Hamza taki)/src/main/resources/templates/: formPatientComfirmation.html  patients.html
